#content{
    max-width: 1600px;
    margin: 0 auto;
}

#background{
    height: 725px;
    background-color: #396E94;
    color: white;
}

nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 35px;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}           

#hero-msg h1, #hero-msg h4{
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

body{
    background-color: #413c58;
    color: white;
    font-family: sans-serif, Arial, Helvetica;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}

h2{
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #a3c4bc;
    font-family: Helvetica, Arial, sans-serif; 
}

nav a:hover{
    background-color: #a8b0b8;
}

.book, .join{
    background-color: #a3c4bc;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img{
    border: 10px solid #d9c2a3;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

main section img{
    box-sizing: border-box;
}

.book:hover, .join:hover{
    background-color: rgb(33, 41, 62);
    color: white;
}

.msg{
    background-color: #396E94;
    color: white;
    line-height: 1.5em;
}

.msg h2{
    color: white;
}

.msg p{
    color: white;
}

footer{
    background-color: #a8b0b8;
    color: black;
    margin-top: 200px;
}

footer a{
    color: black;
    text-decoration: none;
}

footer a:hover{
    color: white;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

.home-title{
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: white;
}

.icon, .logo{
    width: 80px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
             
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}