/* if you are using any Google fonts change the font names below to your fonts. 
Any spaces in your font name should be replaced with a +. 
Fonts are separated by a | */
@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

:root {
  /* change the values below to your colors from your palette */
  --primary-color: #F0F4EF  ;
  --secondary-color: #0D1821 ;
  --accent1-color: #E6AACE;
  --accent2-color: #BFCC94;

  /* change the values below to your chosen font(s) */
  --heading-font: "Roboto Mono", monospace;
  --paragraph-font: "Roboto Mono", monospace;
  


  
  
  /* these colors below should be chosen from among your palette colors above */
  --headline-color-on-white: #0D1821;  /* headlines on a white background */ 
  --headline-color-on-color: #E6AACE; /* headlines on a colored background */ 
  --paragraph-color-on-white: #0D1821; /* paragraph text on a white background */ 
  --paragraph-color-on-color: #BFCC94; /* paragraph text on a colored background */ 
  --paragraph-background-color: #0D1821 ;
  --nav-link-color: #0D1821;
  --nav-background-color: #E6AACE;
  --nav-hover-link-color: #BFCC94;
  --nav-hover-background-color: #030506;
}


/*  Look around below...but DON'T CHANGE ANYTHING! */

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4em;
  font-size: 18px;
  text-align: center;
}
img {
  display: block;
  margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  color: var(--headline-color-on-white);
}
h2 {
  text-align: center;
}
hr {
  height: 3px;
  margin: 35px 0;
  background: var(--accent1-color);
}
header {
  padding: 1em;
  text-align: center;
  color: var(--headline-color-on-color);
  background-color: var(--paragraph-background-color);
}
header > h1, header > h2 {
  color: var(--headline-color-on-color);
}

p {
  font-family: var(--paragraph-font);
  color: var(--paragraph-color-on-white);
  padding: 1em;
}
.colors {
  width: 100%;
  min-width: 350px;
  margin: 30px auto;
  text-align: center;
}
.colors th {
  background-color: #999;
}
.colors td{
  width: 25%;
  height: 3em;
}

.primary {
  background-color: var(--primary-color);
}
.secondary {
  background-color: var(--secondary-color);
}
.accent1 {
  background-color: var(--accent1-color);
}
.accent2{
  background-color: var(--accent2-color);
}

p.colored {
  background-color: var(--paragraph-background-color);
  color: var(--paragraph-color-on-color);
}

nav {
  background-color: var(--nav-background-color);
  line-height: 3em;
  text-align: center;
  font-size: 1.2em;
}
nav  {
  list-style-type: none;
  display: flex;

}
nav a {
  padding:1em;
  min-width: 120px;
  text-decoration: none;
  padding: 10px;

}
nav a:link, nav a:visited {
  color: var(--nav-link-color);
}
nav a:hover {
  color: var(--nav-hover-link-color);
  background-color: var(--nav-hover-background-color);
}

.sitemap {
  display: grid;
  justify-content: center;

  grid-template-columns: repeat(6, 15%);
  grid-template-rows: 3em 1.5em 1.5em 3em;
  grid-template-areas: ". . home home . ."
    ". . . top . ."
    ". left left right right ."
    "page2 page2 . . page3 page3";
}
.sitemap > div {

  text-align: center;

}
.sm-home {
  grid-area: home;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page2 {
  grid-area: page2;
  background-color: #ccc;
  line-height: 3em;
}
.sm-page3 {
  grid-area: page3;
  background-color: #ccc;
  line-height: 3em;
}

.top {
  grid-area: top;
  border-left: 1px solid;
}

.left {
  grid-area: left;
  border-top: 1px solid;
  border-left: 1px solid;
}

.right {
  grid-area: right;
  border-top: 1px solid;
  border-right: 1px solid;
}

/* home page */

main {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
}

.title1 {
  font-size: 5em;
  margin-top: 150px;
  margin-bottom: 150px;
}

.subtitle1 {
  margin: 0 auto;
}

.home1 {
  text-align: left;
}

#bullet-section {
  display: grid;
  grid-template-columns: 400px 1fr 1fr;
  grid-template-rows: 100px 1fr;
  margin-top: 50px;
}

.bullet-pic {
  width: 400px;
  height: 600px;
  object-fit: cover; 
  grid-column: 1/2;
  grid-row: 1/3;
}

.bullet-points, .bullet-heading {
  grid-column: 2/4;
  grid-row: 2/3;
  text-align: left;
  margin: 0 auto;
}
.bullet-points {
  grid-row: 1/3;
  align-self: center;
  line-height: 2;
  font-style: italic;
}
.bullet-heading {
  grid-row: 1/2;
  font-size: 30px;
  align-self: center;
}

#band-pics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  margin-top: 200px;
  margin-bottom: 200px;
}

.why-img {
  grid-column: 1/2;
  width: 450px;
  height: 450px;
  object-fit: cover;
}

.beths-img {
  grid-column: 2/3;
  width: 450px;
  height: 450px;
  object-fit: cover;
}

/* nav */

#nav-grid {
  display: grid;
  grid-template-columns: 120px 1fr 1fr 1fr;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
}

.home-nav {
  grid-column: 2/3;
}

.discover-nav {
  grid-column: 3/4;
}

.history-nav {
  grid-column: 4/5;
}

.logo {
  grid-column: 1/2;
  width: 120px;
  margin-left: 0px;
}

/* discover page */

#discover-top {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 100px;
  margin-bottom: 50px;
}

.discover-title {
  grid-column: 1/2;
  text-align: center;
  font-size: 48px;
  margin-right: 30px;

}

.wisely-brothers {
  grid-column: 2/3;
  width: 450px;
  height: 225px;
  object-fit: cover;
  margin-right: 0px;
}


.discover-head-1 {
  text-align: left;
  margin-left: 0px;
  font-size: 30px;
}

.discover-p-1 {
  text-align: left;
  margin-left: 0px;
}

#discover-featured {
  display: grid;
  grid-template-columns: 250px 1fr;
  margin: 0 auto;
  margin-bottom: 50px;
  text-align: left;
}

.discover-head-2 {
  grid-column: 1/3;
  text-align: left;
  font-size: 30px;
}

.alvvays-1 {
  grid-column: 1/2;
  width: 200px;
  text-align: left;
  margin-left: 0px;
}

.discover-p-2 {
  grid-column: 2/3;
  text-align: left;
  margin-left: 0px;
}

#artist-interviews {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: left;
  margin: 0 auto;
  margin-bottom: 50px;
}

.discover-head-3 {
  grid-column: 1/3;
  font-size: 30px;
}

.discover-p-3 {
  grid-column: 1/3;
  margin-right: 20px;
}

.alvvays-2 {
  grid-column: 3/4;
  width: 200px;
}

/* history of indie rock */

#indie_history {
  position: relative;
  text-align: center;
  color: white;
  margin-top: 75px;
  margin-bottom: 75px;
}

.indie_history_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 75px;
  text-decoration-color: #030506;
  text-shadow: 2px 2px 4px #000000;
}

.digital_age_title {
  font-size: 30px;
}

.digital_age_p {
  text-align: left;
}

#indie_today {
  display: grid;
  grid-template-columns: 700px 1fr;
  grid-template-rows: 1fr 400px;
}

.indie_today_title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 30px;

}

.indie_today_p {
  grid-column: 1/2;
  text-align: left;
  grid-row: 2/3;
}

.indie_today_img {
  width: 250px;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  margin-left: 50px;
}
#conclusion {
  display: grid;
  grid-template-columns: 700px 1fr;
  grid-template-rows: 1fr 400px;
  margin-bottom: 75px;
}

.conclusion_title {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 30px;

}

.conclusion_p {
  grid-column: 1/2;
  text-align: left;
  grid-row: 2/3;
}

.conclusion_img {
  width: 250px;
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: center;
  margin-left: 50px;
}

/* footer */


